[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'build/Vortrag.blg'
[42] biber:303> INFO - === So Mai 31, 2020, 12:25:53
[58] Biber.pm:360> INFO - Reading 'build/Vortrag.bcf'
[151] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[167] Biber.pm:3671> INFO - Processing section 0
[182] Biber.pm:3841> INFO - Looking for bibtex format file 'lit.bib' for section 0
[184] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[207] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:608> INFO - Writing 'build/Vortrag.bbl' with encoding 'UTF-8'
[210] bbl.pm:712> INFO - Output to build/Vortrag.bbl
