% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{test}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c32fd98f2e1a3c3c9b08d579f34898d6}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c32fd98f2e1a3c3c9b08d579f34898d6}
      \strng{fullhash}{c32fd98f2e1a3c3c9b08d579f34898d6}
      \strng{authornamehash}{c32fd98f2e1a3c3c9b08d579f34898d6}
      \strng{authorfullhash}{c32fd98f2e1a3c3c9b08d579f34898d6}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

